MenuDirectTestSpike/MenuDirect_RIGHT/MainWindow.xaml

<Window x:Class="MenuDirect_RIGHT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cook" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        ResizeMode="NoResize" WindowState="Maximized" xmlns:my="clr-namespace:MenuDirect_RIGHT" Loaded="Window_Loaded" mc:Ignorable="d">
    <Window.Resources>
        <my:MenuDirectDataSet x:Key="menuDirectDataSet" />
        <CollectionViewSource x:Key="productViewSource" Source="{Binding Path=product, Source={StaticResource menuDirectDataSet}}" />
        <CollectionViewSource x:Key="orderViewSource" Source="{Binding Path=order, Source={StaticResource menuDirectDataSet}}" />
        <CollectionViewSource x:Key="orderListViewSource" Source="{Binding Path=orderList, Source={StaticResource menuDirectDataSet}}" />
        <CollectionViewSource x:Key="orderListsViewSource" d:DesignSource="{d:DesignInstance my:orderList, CreateList=True}" />
        <CollectionViewSource x:Key="categoryViewSource" Source="{Binding Path=Category, Source={StaticResource menuDirectDataSet}}" />
    </Window.Resources>
    <ScrollViewer Margin="0,12,12,0" Name="scrollViewer1" Height="1020" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                       ScrollViewer.HorizontalScrollBarVisibility="Visible">
        <Grid DataContext="{StaticResource orderListViewSource}">
            <Grid.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property= "Margin" Value="7"/>
                    <Setter Property="BorderBrush" Value="DarkGray" />
                    <Setter Property="BorderThickness" Value="3" />
                    <Setter Property="CornerRadius" Value="9" />
                    <Setter Property="Background" Value="Azure" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--Order Label 1-->
            <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"/>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3" Content="Order #" TextElement.FontSize ="25" />
                    <Border Grid.Column="2" Grid.Row="1" Margin="150,10,10,380" >
                        <Button Content="DONE" Background="MediumSeaGreen" TextElement.FontSize ="30"/>
                    </Border>
                </Grid>
            </Border>
            <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="5">
                <Grid>
                    <!--<Grid DataContext="{StaticResource productViewSource}">-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"/>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Content="Order #" Grid.ColumnSpan="3" TextElement.FontSize ="25"/>
                    <Label Content="{Binding Path=orderNumber}" Grid.Row="0" Grid.Column="1"  Grid.ColumnSpan="3" TextElement.FontSize ="25" Name="orderNumberLabel" Width="50" Height="50"/>
                    <Border Grid.Column="2" Grid.Row="1" Margin="50,10,10,380">
                        <Button Content="DONE" Background="MediumSeaGreen" TextElement.FontSize ="30"/>
                    </Border>
                    <ListBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Name="listBox1" Grid.RowSpan="3" SelectionChanged="listBox1_SelectionChanged" DisplayMemberPath="prodName">
                        <ListBox.Background>
                            <SolidColorBrush />
                        </ListBox.Background>
                        <ListBox.BorderBrush>
                            <SolidColorBrush />
                        </ListBox.BorderBrush>
                    </ListBox>
                    <Grid DataContext="{StaticResource orderViewSource}" Name="grid1" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1" />
                            <RowDefinition Height="981*" />
                        </Grid.RowDefinitions>
                        <DataGrid AutoGenerateColumns="False" Grid.Column="1" Grid.Row="1" Height="200" HorizontalAlignment="Left" Margin="25,167,0,0" Name="dataGrid1" 
                                  VerticalAlignment="Top" Width="200" SelectionChanged="dataGrid1_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="orderProducts" Binding="{Binding}"  Width="300" />

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <!--<Label Content="Order Number:" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="5,40,0,428" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="32"/>-->
                </Grid>
            </Border>
            <!-- Label 2 -->
            <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"/>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3" Content="Order #" TextElement.FontSize ="25"/>
                    <Border Grid.Column="2" Grid.Row="1" Margin="50,10,10,380" >
                        <Button Content="DONE" Background="MediumSeaGreen" TextElement.FontSize ="30"/>
                    </Border>
                    <!--<Grid DataContext="{StaticResource productViewSource}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Left" Margin="8,175,0,0" Name="grid2" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="37" />
                            <ColumnDefinition Width="47" />
                            <ColumnDefinition Width="113" />
                            <ColumnDefinition Width="204" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ListBox DisplayMemberPath="prodName" Height="827" ItemsSource="{Binding}" Margin="0,0,0,-721" Name="prodNameListBox" VerticalAlignment="Center" Width="482" Grid.ColumnSpan="5" FontSize="36" HorizontalAlignment="Left" FontStretch="Normal" SelectionChanged="prodNameListBox_SelectionChanged">
                            <ListBox.BorderBrush>
                                <SolidColorBrush />
                            </ListBox.BorderBrush>
                            <ListBox.Background>
                                <SolidColorBrush />
                            </ListBox.Background>
                        </ListBox>
                    </Grid>-->
                </Grid>
            </Border>
            <!-- Label 3 -->
            <Border Grid.Column="3" Grid.Row="0" Grid.RowSpan="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"/>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3" Content="Order #" TextElement.FontSize ="25"/>
                    <Border Grid.Column="2" Grid.Row="1" Margin="50,10,10,380" >
                        <Button Content="DONE" Background="MediumSeaGreen" TextElement.FontSize ="30"/>
                    </Border>
                </Grid>
            </Border>
            <Border Grid.Column="4" Grid.Row="0" Grid.RowSpan="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"/>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3" Content="Order #" TextElement.FontSize ="25"/>
                    <Border Grid.Column="2" Grid.Row="1" Margin="50,10,10,380" >
                        <Button Content="DONE" Background="MediumSeaGreen" TextElement.FontSize ="30"/>
                    </Border>
                </Grid>
            </Border>
            <!--<Button Content="Button" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="2" Height="23" HorizontalAlignment="Left" Margin="87,10,0,0" Name="button1" VerticalAlignment="Top" Width="75" />-->
        </Grid>
    </ScrollViewer>
</Window>
