MenuDirectTestSpike/MenuDirect_RIGHT/MainWindow.xaml

<Window x:Class="MenuDirect_RIGHT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cook" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        ResizeMode="NoResize" WindowState="Maximized" xmlns:my="clr-namespace:MenuDirect_RIGHT" Loaded="Window_Loaded" mc:Ignorable="d">
    <Window.Resources>
        <my:MenuDirectDataSet x:Key="menuDirectDataSet" />
        <CollectionViewSource x:Key="productViewSource" Source="{Binding Path=product, Source={StaticResource menuDirectDataSet}}" />
        <CollectionViewSource x:Key="orderViewSource" Source="{Binding Path=order, Source={StaticResource menuDirectDataSet}}" />
        <CollectionViewSource x:Key="orderListViewSource" Source="{Binding Path=orderList, Source={StaticResource menuDirectDataSet}}" />
        <CollectionViewSource x:Key="orderListsViewSource" d:DesignSource="{d:DesignInstance my:orderList, CreateList=True}" />
        <CollectionViewSource x:Key="categoryViewSource" Source="{Binding Path=Category, Source={StaticResource menuDirectDataSet}}" />
    </Window.Resources>
    <ScrollViewer Margin="0,12,12,0" Name="scrollViewer1" Height="1020" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                       ScrollViewer.HorizontalScrollBarVisibility="Visible">
        <Grid DataContext="{StaticResource orderListViewSource}">
            <Grid.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property= "Margin" Value="7"/>
                    <Setter Property="BorderBrush" Value="DarkGray" />
                    <Setter Property="BorderThickness" Value="3" />
                    <Setter Property="CornerRadius" Value="9" />
                    <Setter Property="Background" Value="Azure" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <!--Order Label 1-->
            <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3" Content="Order #" TextElement.FontSize ="23" />
                    <Label Name="orderNum1" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Content="123" Margin="10,50,0,50" HorizontalAlignment="Left" VerticalAlignment="Top" TextElement.FontSize ="40"/>
                    <DataGrid AutoGenerateColumns="False" Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="3" Margin="10,140,10,10" Name="dataGrid1" 
                                  SelectionChanged="dataGrid1_SelectionChanged" TextElement.FontSize="18">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="orderProducts1" Binding="{Binding}"  Width="430" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Border Grid.Column="2" Grid.Row="0" Margin="0,10,10,80">
                        <Button Content="DONE" Background="MediumSeaGreen"  TextElement.FontSize ="30"/>
                    </Border>
                </Grid>
            </Border>
          
            <!-- Label 2 -->
            <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3" Content="Order #" TextElement.FontSize ="23"/>
                    <Label Name="orderNum2" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Content="123" Margin="10,50,0,50" HorizontalAlignment="Left" VerticalAlignment="Top" TextElement.FontSize ="40"/>
                    <DataGrid AutoGenerateColumns="False" Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="3" Margin="10,140,10,10" Name="dataGrid2" TextElement.FontSize="18">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="orderProducts2" Binding="{Binding}"  Width="430" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Border Grid.Column="2" Grid.Row="0" Margin="0,10,10,80">
                        <Button Content="DONE" Background="MediumSeaGreen"  TextElement.FontSize ="30"/>
                    </Border>
                </Grid>
            </Border>
            
            <!-- Label 3 -->
            <Border Grid.Column="3" Grid.Row="0" Grid.RowSpan="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3" Content="Order #" TextElement.FontSize ="23"/>
                    <Label Name="orderNum3" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Content="123" Margin="10,50,0,50" HorizontalAlignment="Left" VerticalAlignment="Top" TextElement.FontSize ="40"/>
                    <DataGrid AutoGenerateColumns="False" Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="3" Margin="10,140,10,10" Name="dataGrid3" TextElement.FontSize="18">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="orderProducts3" Binding="{Binding}"  Width="430" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Border Grid.Column="2" Grid.Row="0" Margin="0,10,10,80">
                        <Button Content="DONE" Background="MediumSeaGreen"  TextElement.FontSize ="30"/>
                    </Border>
                </Grid>
            </Border>

            <!-- Label 4 -->
            <Border Grid.Column="4" Grid.Row="0" Grid.RowSpan="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3" Content="Order #" TextElement.FontSize ="23"/>
                    <Label Name="orderNum4" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Content="123" Margin="10,50,0,50" HorizontalAlignment="Left" VerticalAlignment="Top" TextElement.FontSize ="40"/>
                    <DataGrid AutoGenerateColumns="False" Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="3" Margin="10,140,10,10" Name="dataGrid4" TextElement.FontSize="18">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="orderProducts4" Binding="{Binding}"  Width="430" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Border Grid.Column="2" Grid.Row="0" Margin="0,10,10,80">
                        <Button Content="DONE" Background="MediumSeaGreen"  TextElement.FontSize ="30"/>
                    </Border>
                </Grid>
            </Border>
        </Grid>              
    </ScrollViewer>
</Window>
