AdminUI/AdminUI/MainWindow.xaml

<Window x:Class="AdminUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admin" 
        xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        ResizeMode="NoResize" WindowState="Maximized">

    <Grid>
        <Grid.Resources>

            <Style TargetType="{x:Type Border}">
                <Setter Property= "Margin" Value="7"/>
                <Setter Property="BorderBrush" Value="DarkGray" />
                <Setter Property="BorderThickness" Value="3" />
                <Setter Property="CornerRadius" Value="9" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Azure" />
                <Setter Property="FontSize" Value="25" />
            </Style>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- add item-->
        <Border Grid.Column="0" Grid.Row="1">
            <Button Content="Add Item"/>
        </Border>
        <!-- delete item -->
        <Border Grid.Column="0" Grid.Row="2">
            <Button Content="Delete Item"/>
        </Border>
        <!-- update item -->
        <Border Grid.Column="0" Grid.Row="3">
            <Button Content="Update Item"/>
        </Border>
        <!-- update all -->
        <Border Grid.Column="0" Grid.Row="4">
            <Button Content="Update All"/>
        </Border>
        <!-- Cash Out -->
        <Border Grid.Column="0" Grid.Row="5">
            <Button Content="Cash Out"/>
        </Border>
        <!-- View Sales -->
        <Border Grid.Column="0" Grid.Row="6">
            <Button Content="View Sales"/>
        </Border>
        <!-- database reference -->
        <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="7"  Grid.RowSpan="6">
            <DataGrid>
                <DataGrid ItemsSource="{Binding}"/>
            </DataGrid>
        </Border>

        <!-- public DataSetCRUDExample()
{
    InitializeComponent();

    // construct the dataset
    NorthwindDataSet dataset = new NorthwindDataSet();

    // use a table adapter to populate the Customers table
    CustomersTableAdapter adapter = new CustomersTableAdapter();
    adapter.Fill(dataset.Customers);

    // use the Customer table as the DataContext for this Window
    this.DataContext = dataset.Customers.DefaultView;
}-->

            <!--<Button Content="Add Item" Height="59" HorizontalAlignment="Left" Margin="26,26,0,0" Name="addItemButton" VerticalAlignment="Top" Width="119" Click="addItemButton_Click" />
            <Button Content="Delete Item" Height="59" HorizontalAlignment="Left" Margin="159,26,0,0" Name="deleteItemButton" VerticalAlignment="Top" Width="119" Click="deleteItemButton_Click"/>
            <Button Content="Update Item" Height="59" HorizontalAlignment="Left" Margin="292,26,0,0" Name="updateItemButton" VerticalAlignment="Top" Width="119" Click="updateItemButton_Click" />
            <Button Content="Update Prices" Height="59" HorizontalAlignment="Left" Margin="425,26,0,0" Name="updatePricesButton" VerticalAlignment="Top" Width="119" Click="updatePricesButton_Click"/>-->
        </Grid>
</Window>
