MenuDirectTestSpike/ServerUI/ServerUI/MainWindow.xaml

<Window x:Class="ServerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Title="Server" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        ResizeMode="NoResize" WindowState="Maximized" xmlns:my="clr-namespace:ServerUI" Loaded="Window_Loaded">
    <Window.Resources>
        <my:MenuDirectDataSet x:Key="menuDirectDataSet" />
        <CollectionViewSource x:Key="categoryViewSource" Source="{Binding Path=Category, Source={StaticResource menuDirectDataSet}}" />
        <CollectionViewSource x:Key="productViewSource" Source="{Binding Path=product, Source={StaticResource menuDirectDataSet}}" />

        <DataTemplate x:Key="DataTemplate_Level2">
            <Button Content="{Binding}" Height="40" Width="50" Margin="4,4,4,4"/>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

    </Window.Resources>

    <Grid DataContext="{StaticResource categoryViewSource}">
        <Grid.Resources>
            
            <Style TargetType="{x:Type Border}">
                <Setter Property= "Margin" Value="7"/>
                <Setter Property="BorderBrush" Value="DarkGray" />
                <Setter Property="BorderThickness" Value="3" />
                <Setter Property="CornerRadius" Value="9" />
            </Style>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Where the order total is displayed-->
        <Border Grid.ColumnSpan="3" Grid.RowSpan="2" Background="Black">
            <Label Name="orderTotalLabel" Foreground="MediumSpringGreen" Content="Order Total: " TextElement.FontFamily ="OCR A" Margin="15,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" TextElement.FontSize ="35"/>
        </Border>
        <!--The actual order label-->
        <Border Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="4">
            <Label Name="orderLabel" TextElement.FontSize ="25"/>
        </Border>
        <DataGrid AutoGenerateColumns="False" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="4" Margin="20,100,20,20" Name="dataGrid1" TextElement.FontSize="18">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="orderLabelGrid" Binding="{Binding}"  Width="430" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Order #" FontSize="30" Grid.Column="1" Grid.Row="2" Margin="85,22,20,130"></Label>
        <!-- Text box for number Margin="200,20,20,130" -->
        <Border Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="200,20,20,130">
            <TextBox Name="orderNumberText"  Height="55" Width=" 250" FontSize="30"/>
        </Border>
        <!--Category Buttons-->
        <ScrollViewer Grid.Column="3" Grid.ColumnSpan="6" Grid.Row="1" Margin="0,12,12,0" Name="scrollViewer1"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <Grid DataContext="{StaticResource categoryViewSource}">
                <Grid.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property= "TextElement.FontSize" Value=" 20"/>
                        <Setter Property="Background" Value="CornflowerBlue" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <DataGrid Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="2"  AutoGenerateColumns="False" EnableRowVirtualization="True" AutoGeneratedColumns="categoryDataGrid_AutoGeneratedColumns" 
                          ItemsSource="{Binding}" Name="categoryDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="categoryDataGrid_SelectionChanged">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <RotateTransform Angle="90"/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.LayoutTransform>
                        <TransformGroup>
                            <RotateTransform Angle="-90"/>
                        </TransformGroup>
                    </DataGrid.LayoutTransform>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn x:Name="categoryNameColumn" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border>
                                        <Button x:Name="catButton" Content="{Binding Path=categoryName}" Click="catClick" Width="180" Height="124">
                                                <Button.LayoutTransform>
                                                <RotateTransform Angle="90"/>
                                                </Button.LayoutTransform>
                                            </Button>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </ScrollViewer>
        <!-- The Item buttons -->
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" CanContentScroll="True" 
                      Grid.Column="3" Grid.ColumnSpan="5" Grid.Row="2"   Margin="0,12,12,0" Name="scrollViewer2" VerticalAlignment="Top"
                      Grid.RowSpan="2" >
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property= "TextElement.FontSize" Value=" 20"/>
                        <Setter Property="Background" Value="Azure" />
                    </Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property= "Margin" Value="7"/>
                        <Setter Property="BorderBrush" Value="DarkGray" />
                        <Setter Property="BorderThickness" Value="3" />
                        <Setter Property="CornerRadius" Value="9" />
                    </Style>
                    
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ItemsControl  x:Name="lst" Grid.Column="0" Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="5">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="5" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="18"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataTemplate.Resources>
                                <Border BorderBrush="DarkGray" BorderThickness="3" CornerRadius="9" Margin="5" >
                                <Button Content="{Binding prodName}"  Height="82" Click="item_Click"/>
                                </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
        <!--option buttons-->
        <Grid Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="0,0,12,0">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property= "TextElement.FontSize" Value=" 30"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
                <Button Name="addButton" Content="+" FontSize="40" Background="MediumPurple"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Button Name="deleteButton" Content="DELETE" Background="Firebrick"/>
            </Border>
            <Border Grid.Column="0" Grid.Row="3" Grid.RowSpan="2">
                <Button Name="minusButton" Content="-" FontWeight="Bold" FontSize="40" Background="MediumVioletRed"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Button Name="addItemButton" Content="ADD ITEM" Background="Orange"/>
            </Border>
            <Border Grid.Column="0" Grid.Row="5" Grid.RowSpan="2">
                <Button  Background="Gold" Content="BKSP"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="5" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Button Background="MediumSeaGreen" Content="SEND" Click="send_click"/>
            </Border>
        </Grid>
        <!-- number buttons -->
        <Grid Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,0,12,0">
                <Grid.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property= "TextElement.FontSize" Value=" 30"/>
                        <Setter Property="Background" Value="Cornsilk" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
                    <Button Content="1"/>
                </Border>
                <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                    <Button Content="2"/>
                </Border>
                <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
                    <Button Content="3"/>
                </Border>
                <Border Grid.Column="0" Grid.Row="3" Grid.RowSpan="2">
                    <Button Content="4"/>
                </Border>
                <Border Grid.Column="1" Grid.Row="3" Grid.RowSpan="2">
                    <Button Content="5"/>
                </Border>
                <Border Grid.Column="2" Grid.Row="3" Grid.RowSpan="2">
                    <Button Content="6"/>
                </Border>
                <Border Grid.Column="0" Grid.Row="5" Grid.RowSpan="2">
                    <Button Content="QTY"/>
                </Border>
                <Border Grid.Column="1" Grid.Row="5" Grid.RowSpan="2">
                    <Button Content="0"/>
                </Border>
                <Border Grid.Column="2" Grid.Row="5" Grid.RowSpan="2">
                    <Button Content="."/>
                </Border>
            </Grid>
    </Grid>
</Window> 
        <!--Grid.ColumnSpan="2" Grid.RowSpan="2"<Label Margin="5" Grid.Column="0" Grid.Row="1">Value 2:</Label>
        <Label Margin="5" Grid.Column="0" Grid.Row="2">Value 3:</Label>
        <TextBox Margin="5" Grid.Column="1" Grid.Row="0" MinWidth="100" />
        <TextBox Margin="5" Grid.Column="1" Grid.Row="1" MinWidth="100" />
        <Button Margin="5" Grid.Column="1" Grid.Row="2" MinWidth="100">My Button</Button>-->
                
