ServerUI/ServerUI/MainWindow.xaml

<Window x:Class="ServerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Title="Server" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        ResizeMode="NoResize" WindowState="Maximized" mc:Ignorable="d" d:DesignHeight="479" SizeToContent="WidthAndHeight">


    <Grid>
        <Grid.Resources>
            
            <Style TargetType="{x:Type Border}">
                <Setter Property= "Margin" Value="7"/>
                <Setter Property="BorderBrush" Value="DarkGray" />
                <Setter Property="BorderThickness" Value="3" />
                <Setter Property="CornerRadius" Value="9" />
            </Style>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Where the order total is displayed-->
        <Border Grid.ColumnSpan="3" Grid.RowSpan="2" Background="Black">
            <Label Name="orderTotalLabel" Foreground="MediumSpringGreen" Content="Order Total:" TextElement.FontFamily ="OCR A" Margin="15,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" TextElement.FontSize ="35"/>
        </Border>
        <!--The actual order label-->
        <Border Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="4">
            <Label Name="orderLabel" TextElement.FontSize ="25"/>
        </Border>
        <Label Content="Order #" FontSize="30" Grid.Column="1" Grid.Row="2" Margin="85,22,20,130"></Label>
        <!-- Text box for number Margin="200,20,20,130" -->
        <Border Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="200,20,20,130">
            <TextBox Name="orderNumberText"  Height="55" Width=" 250" FontSize="30"/>
        </Border>
        <!--Category Buttons-->
        <ScrollViewer Grid.Column="3" Grid.ColumnSpan="6" Grid.Row="1"  Height="189"  Margin="0,12,12,0" Name="scrollViewer1" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                       ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <Grid DataContext="{StaticResource categoryViewSource}">
                <Grid.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property= "TextElement.FontSize" Value=" 25"/>
                        <Setter Property="Background" Value="CornflowerBlue" />
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="1">
                    <Button Content="Category"/>
                </Border>
                <Border Grid.Column="1" Grid.Row="1">
                    <Button Content="Category"/>
                </Border>
                <Border Grid.Column="2" Grid.Row="1">
                    <Button Content="Category"/>
                </Border>
                <Border Grid.Column="3" Grid.Row="1">
                    <Button Content="Category"/>
                </Border>
                <Border Grid.Column="4" Grid.Row="1">
                    <Button Content="Category"/>
                </Border>
                <Border Grid.Column="5" Grid.Row="1">
                    <Button Content="Category"/>
                </Border>
                <DataGrid Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="1" Grid.RowSpan="2"  Height="189"  Margin="0,12,12,0" AutoGenerateColumns="False" 
                          EnableRowVirtualization="True" ItemsSource="{Binding}" Name="categoryDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn x:Name="categoryNameColumn" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border>
                                        <Button x:Name="catButton" Content="{Binding Path=categoryName}"/>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </ScrollViewer>
        <!-- The Item buttons -->
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" CanContentScroll="True" Grid.Column="3" Grid.ColumnSpan="5" Grid.Row="2" Height="350"  Margin="0,12,12,0" Name="scrollViewer2" VerticalAlignment="Top" Grid.RowSpan="2" >
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property= "TextElement.FontSize" Value=" 25"/>
                        <Setter Property="Background" Value="Azure" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!-- first row -->
                <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
                    <Button Content="Item"/>
                </Border>
                <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                    <Button Content="Item"/>
                </Border>
                <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
                    <Button Content="Item"/>
                </Border>
                <Border Grid.Column="3" Grid.Row="1" Grid.RowSpan="2">
                    <Button Content="Item"/>
                </Border>
                <Border Grid.Column="4" Grid.Row="1" Grid.RowSpan="2">
                    <Button Content="Item"/>
                </Border>
                <Border Grid.Column="5" Grid.Row="1" Grid.RowSpan="2">
                    <Button Content="Item"/>
                </Border>
                <!-- second row -->
                <Border Grid.Column="0" Grid.Row="3" Grid.RowSpan="2">
                    <Button Content="Item"/>
                </Border>
                <Border Grid.Column="1" Grid.Row="3" Grid.RowSpan="2">
                    <Button Content="Item"/>
                </Border>
                <Border Grid.Column="2" Grid.Row="3" Grid.RowSpan="2">
                    <Button Content="Item"/>
                </Border>
                <Border Grid.Column="3" Grid.Row="3" Grid.RowSpan="2">
                    <Button Content="Item"/>
                </Border>
                <Border Grid.Column="4" Grid.Row="3" Grid.RowSpan="2">
                    <Button Content="Item"/>
                </Border>
                <Border Grid.Column="5" Grid.Row="3" Grid.RowSpan="2">
                    <Button Content="Item"/>
                </Border>
                <!-- third row -->
                <Border Grid.Column="0" Grid.Row="5" Grid.RowSpan="2">
                    <Button Content="Item"/>
                </Border>
                <Border Grid.Column="1" Grid.Row="5" Grid.RowSpan="2">
                    <Button Content="Item"/>
                </Border>
                <Border Grid.Column="2" Grid.Row="5" Grid.RowSpan="2">
                    <Button Content="Item"/>
                </Border>
                <Border Grid.Column="3" Grid.Row="5" Grid.RowSpan="2">
                    <Button Content="Item"/>
                </Border>
                <Border Grid.Column="4" Grid.Row="5" Grid.RowSpan="2">
                    <Button Content="Item"/>
                </Border>
                <Border Grid.Column="5" Grid.Row="5" Grid.RowSpan="2">
                    <Button Content="Item"/>
                </Border>
            </Grid>
        </ScrollViewer>
        <!--option buttons-->
        <Grid Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="0,0,12,0">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property= "TextElement.FontSize" Value=" 30"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
                <Button Name="addButton" Content="+" FontSize="40" Background="MediumPurple"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Button Name="deleteButton" Content="DELETE" Background="Firebrick"/>
            </Border>
            <Border Grid.Column="0" Grid.Row="3" Grid.RowSpan="2">
                <Button Name="minusButton" Content="-" FontWeight="Bold" FontSize="40" Background="MediumVioletRed"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Button Name="addItemButton" Content="ADD ITEM" Background="Orange"/>
            </Border>
            <Border Grid.Column="0" Grid.Row="5" Grid.RowSpan="2">
                <Button  Background="Gold" Content="BKSP"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="5" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Button Background="MediumSeaGreen" Content="SEND"/>
            </Border>
        </Grid>
        <!-- number buttons -->
        <Grid Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,0,12,0">
                <Grid.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property= "TextElement.FontSize" Value=" 30"/>
                        <Setter Property="Background" Value="Cornsilk" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
                    <Button Content="1"/>
                </Border>
                <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                    <Button Content="2"/>
                </Border>
                <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
                    <Button Content="3"/>
                </Border>
                <Border Grid.Column="0" Grid.Row="3" Grid.RowSpan="2">
                    <Button Content="4"/>
                </Border>
                <Border Grid.Column="1" Grid.Row="3" Grid.RowSpan="2">
                    <Button Content="5"/>
                </Border>
                <Border Grid.Column="2" Grid.Row="3" Grid.RowSpan="2">
                    <Button Content="6"/>
                </Border>
                <Border Grid.Column="0" Grid.Row="5" Grid.RowSpan="2">
                    <Button Content="QTY"/>
                </Border>
                <Border Grid.Column="1" Grid.Row="5" Grid.RowSpan="2">
                    <Button Content="0"/>
                </Border>
                <Border Grid.Column="2" Grid.Row="5" Grid.RowSpan="2">
                    <Button Content="."/>
                </Border>
            </Grid>
    </Grid>
</Window> 
        <!--Grid.ColumnSpan="2" Grid.RowSpan="2"<Label Margin="5" Grid.Column="0" Grid.Row="1">Value 2:</Label>
        <Label Margin="5" Grid.Column="0" Grid.Row="2">Value 3:</Label>
        <TextBox Margin="5" Grid.Column="1" Grid.Row="0" MinWidth="100" />
        <TextBox Margin="5" Grid.Column="1" Grid.Row="1" MinWidth="100" />
        <Button Margin="5" Grid.Column="1" Grid.Row="2" MinWidth="100">My Button</Button>-->
                
