CookUI/CookUI/MainWindow.xaml

<Window x:Class="CookUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cook" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        ResizeMode="NoResize" WindowState="Maximized">
    <ScrollViewer Margin="0,12,12,0" Name="scrollViewer1" Height="1020" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                       ScrollViewer.HorizontalScrollBarVisibility="Visible">
        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property= "Margin" Value="7"/>
                    <Setter Property="BorderBrush" Value="DarkGray" />
                    <Setter Property="BorderThickness" Value="3" />
                    <Setter Property="CornerRadius" Value="9" />
                    <Setter Property="Background" Value="Azure" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--Order Label 1-->
            <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"/>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3" Content="Order #" TextElement.FontSize ="25"/>
                    <Border Grid.Column="2" Grid.Row="1" Margin="150,10,10,380" >
                        <Button Content="DONE" Background="MediumSeaGreen" TextElement.FontSize ="30"/>
                    </Border>
                </Grid>
            </Border>
            <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"/>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3" Content="Order #" TextElement.FontSize ="25"/>
                    <Border Grid.Column="2" Grid.Row="1" Margin="50,10,10,380" >
                        <Button Content="DONE" Background="MediumSeaGreen" TextElement.FontSize ="30"/>
                    </Border>
                </Grid>
            </Border>
            <!-- Label 2 -->
            <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"/>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3" Content="Order #" TextElement.FontSize ="25"/>
                    <Border Grid.Column="2" Grid.Row="1" Margin="50,10,10,380" >
                        <Button Content="DONE" Background="MediumSeaGreen" TextElement.FontSize ="30"/>
                    </Border>
                </Grid>
            </Border>
            <!-- Label 3 -->
            <Border Grid.Column="3" Grid.Row="0" Grid.RowSpan="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"/>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3" Content="Order #" TextElement.FontSize ="25"/>
                    <Border Grid.Column="2" Grid.Row="1" Margin="50,10,10,380" >
                        <Button Content="DONE" Background="MediumSeaGreen" TextElement.FontSize ="30"/>
                    </Border>
                </Grid>
            </Border>
            <Border Grid.Column="4" Grid.Row="0" Grid.RowSpan="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"/>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3" Content="Order #" TextElement.FontSize ="25"/>
                    <Border Grid.Column="2" Grid.Row="1" Margin="50,10,10,380" >
                        <Button Content="DONE" Background="MediumSeaGreen" TextElement.FontSize ="30"/>
                    </Border>
                </Grid>
            </Border>

            <!--<Button Content="Button" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="2" Height="23" HorizontalAlignment="Left" Margin="87,10,0,0" Name="button1" VerticalAlignment="Top" Width="75" />-->
        </Grid>
    </ScrollViewer>
</Window>
